[ {
  "id" : "bfa6ff2e-f74d-4572-9251-5e6f4e3b3ec5",
  "date" : "2026-01-30",
  "description" : "为codeagentTask添加模型复读情况下处理逻辑,完成本地自验证并提交MR",
  "completed" : true,
  "points" : null,
  "originalDate" : null,
  "recurrenceType" : null,
  "recurrenceDay" : null,
  "parentTaskId" : null,
  "recurring" : false
}, {
  "id" : "70e3f484-37a0-46a6-900d-cf1bc2d5919f",
  "date" : "2026-01-30",
  "description" : "定位ui显示火爆,但是日志仍然运行的根因,并给出修复方案或转单",
  "completed" : false,
  "points" : null,
  "originalDate" : null,
  "recurrenceType" : null,
  "recurrenceDay" : null,
  "parentTaskId" : null,
  "recurring" : false
}, {
  "id" : "ddf2d295-8365-44f3-aed6-4bf9bf412011",
  "date" : "2026-01-30",
  "description" : "理解ai agent中的skills是什么,和tools有什么区别,并尝试在claude code中体验使用skills",
  "completed" : true,
  "points" : null,
  "originalDate" : null,
  "recurrenceType" : null,
  "recurrenceDay" : null,
  "parentTaskId" : null,
  "recurring" : false
}, {
  "id" : "fbef2950-0d4a-4f01-b5e3-cf64de6b750a",
  "date" : "2026-01-31",
  "description" : "修复日志脱敏导致无法json化bug单",
  "completed" : true,
  "points" : null,
  "originalDate" : null,
  "recurrenceType" : null,
  "recurrenceDay" : null,
  "parentTaskId" : null,
  "recurring" : false
}, {
  "id" : "67ad48b0-8c23-4b5f-a692-2d4a5b0eca90",
  "date" : "2026-01-31",
  "description" : "完成复读处理代码的单元测试补充和合入",
  "completed" : true,
  "points" : null,
  "originalDate" : null,
  "recurrenceType" : null,
  "recurrenceDay" : null,
  "parentTaskId" : null,
  "recurring" : false
}, {
  "id" : "d0700a6f-7f02-4c01-a219-6aa683042631",
  "date" : "2026-01-31",
  "description" : "理解ai agent的mcp是什么,connector和他有什么区别,本地体验一个mcp样例",
  "completed" : true,
  "points" : null,
  "originalDate" : null,
  "recurrenceType" : null,
  "recurrenceDay" : null,
  "parentTaskId" : null,
  "recurring" : false
}, {
  "id" : "e14d51a0-c9d2-4274-a146-814534d351cb",
  "date" : "2026-02-01",
  "description" : "完成一篇耳机对比试听报告",
  "completed" : false,
  "points" : null,
  "originalDate" : null,
  "recurrenceType" : null,
  "recurrenceDay" : null,
  "parentTaskId" : null,
  "recurring" : false
}, {
  "id" : "29a4abee-b625-4edd-946c-3ac4b57313c0",
  "date" : "2026-02-01",
  "description" : "了解主流的agent模式中,数据结构的定义规范",
  "completed" : true,
  "points" : null,
  "originalDate" : null,
  "recurrenceType" : null,
  "recurrenceDay" : null,
  "parentTaskId" : null,
  "recurring" : false
}, {
  "id" : "670f36e6-f8ad-430e-818f-95b416914029",
  "date" : "2026-02-01",
  "description" : "运行成功一个Clawdbot样例,并且telegram能给他安排任务",
  "completed" : false,
  "points" : null,
  "originalDate" : null,
  "recurrenceType" : null,
  "recurrenceDay" : null,
  "parentTaskId" : null,
  "recurring" : false
}, {
  "id" : "2834df31-0064-41de-86b6-efd5b8c44a5c",
  "date" : "2026-02-01",
  "description" : "了解大模型中token是什么,大模型中上下文压缩技术目前是怎么实现的",
  "completed" : true,
  "points" : null,
  "originalDate" : null,
  "recurrenceType" : null,
  "recurrenceDay" : null,
  "parentTaskId" : null,
  "recurring" : false
}, {
  "id" : "d5a5fe74-fd95-4b75-853c-262fc76459f6",
  "date" : null,
  "description" : "理发",
  "completed" : false,
  "points" : 0.5,
  "originalDate" : null,
  "recurrenceType" : "MONTHLY",
  "recurrenceDay" : 31,
  "parentTaskId" : null,
  "recurring" : true
}, {
  "id" : "dc66968c-4aa4-41cc-b41b-285d34b9b2da",
  "date" : null,
  "description" : "洗衣服",
  "completed" : false,
  "points" : 0.2,
  "originalDate" : null,
  "recurrenceType" : "WEEKLY",
  "recurrenceDay" : 7,
  "parentTaskId" : null,
  "recurring" : true
}, {
  "id" : "01d4f7c2-25ba-4d2b-814d-13d4b33b9ab7",
  "date" : null,
  "description" : "打扫和整理屋子",
  "completed" : false,
  "points" : 0.5,
  "originalDate" : null,
  "recurrenceType" : "WEEKLY",
  "recurrenceDay" : 7,
  "parentTaskId" : null,
  "recurring" : true
}, {
  "id" : "2a9d6fef-9186-4d2f-9a3d-f9928f9f6ac4",
  "date" : "2026-02-01",
  "description" : "洗衣服",
  "completed" : true,
  "points" : 0.2,
  "originalDate" : null,
  "recurrenceType" : "ONCE",
  "recurrenceDay" : null,
  "parentTaskId" : "dc66968c-4aa4-41cc-b41b-285d34b9b2da",
  "recurring" : false
}, {
  "id" : "b9daec43-46b9-4233-ada5-09702e254480",
  "date" : "2026-02-01",
  "description" : "打扫和整理屋子",
  "completed" : true,
  "points" : 0.5,
  "originalDate" : null,
  "recurrenceType" : "ONCE",
  "recurrenceDay" : null,
  "parentTaskId" : "01d4f7c2-25ba-4d2b-814d-13d4b33b9ab7",
  "recurring" : false
}, {
  "id" : "933bbec1-f9be-471e-8a2d-79e487e6f678",
  "date" : "2026-02-02",
  "description" : "搞明白什么是embedding",
  "completed" : true,
  "points" : 0.1,
  "originalDate" : null,
  "recurrenceType" : "ONCE",
  "recurrenceDay" : null,
  "parentTaskId" : null,
  "recurring" : false
}, {
  "id" : "5dc300c5-0950-41f3-9406-de385afc8a32",
  "date" : "2026-02-02",
  "description" : "为乌兰三配置codeagentservice的lts日志",
  "completed" : true,
  "points" : 0.1,
  "originalDate" : null,
  "recurrenceType" : "ONCE",
  "recurrenceDay" : null,
  "parentTaskId" : null,
  "recurring" : false
}, {
  "id" : "51c07014-5065-4095-9140-8613aa147e47",
  "date" : "2026-02-03",
  "description" : "写一个脚本，快速扫描日志生成插件、agent输入输出",
  "completed" : true,
  "points" : 0.1,
  "originalDate" : null,
  "recurrenceType" : "ONCE",
  "recurrenceDay" : null,
  "parentTaskId" : null,
  "recurring" : false
}, {
  "id" : "291fed79-edfd-4cbc-bbde-6ef29d7f78ff",
  "date" : "2026-02-08",
  "description" : "洗衣服",
  "completed" : true,
  "points" : 0.2,
  "originalDate" : null,
  "recurrenceType" : "ONCE",
  "recurrenceDay" : null,
  "parentTaskId" : "dc66968c-4aa4-41cc-b41b-285d34b9b2da",
  "recurring" : false
}, {
  "id" : "6229edd4-5cdc-43d6-8fd8-9abfe0b2cb8e",
  "date" : "2026-02-08",
  "description" : "打扫和整理屋子",
  "completed" : true,
  "points" : 0.5,
  "originalDate" : null,
  "recurrenceType" : "ONCE",
  "recurrenceDay" : null,
  "parentTaskId" : "01d4f7c2-25ba-4d2b-814d-13d4b33b9ab7",
  "recurring" : false
}, {
  "id" : "1b628b87-e5ee-4761-8945-568bb54564ea",
  "date" : "2026-02-07",
  "description" : "了解大模型RAG",
  "completed" : true,
  "points" : 0.1,
  "originalDate" : null,
  "recurrenceType" : "ONCE",
  "recurrenceDay" : null,
  "parentTaskId" : null,
  "recurring" : false
}, {
  "id" : "601854db-116e-4f26-93b7-c81cb945369e",
  "date" : "2026-02-07",
  "description" : "了解Temperature & Top-p",
  "completed" : true,
  "points" : 0.1,
  "originalDate" : null,
  "recurrenceType" : "ONCE",
  "recurrenceDay" : null,
  "parentTaskId" : null,
  "recurring" : false
}, {
  "id" : "5d158a6b-6130-425b-825b-303216059c73",
  "date" : "2026-02-07",
  "description" : "看书2小时",
  "completed" : true,
  "points" : 0.5,
  "originalDate" : null,
  "recurrenceType" : "ONCE",
  "recurrenceDay" : null,
  "parentTaskId" : "381722aa-4250-4d1a-8b08-d410fd237c1f",
  "recurring" : false
}, {
  "id" : "0279ef90-5922-4260-abed-127d1ac3a3b1",
  "date" : "2026-02-10",
  "description" : "修复北京四漏日志问题",
  "completed" : true,
  "points" : 0.1,
  "originalDate" : "2026-02-08",
  "recurrenceType" : "ONCE",
  "recurrenceDay" : null,
  "parentTaskId" : null,
  "recurring" : false
}, {
  "id" : "b64db56b-4f18-4fac-b40b-924a6f61bca9",
  "date" : "2026-02-08",
  "description" : "解2个bug单",
  "completed" : true,
  "points" : 0.1,
  "originalDate" : null,
  "recurrenceType" : "ONCE",
  "recurrenceDay" : null,
  "parentTaskId" : null,
  "recurring" : false
}, {
  "id" : "87adaf37-6e24-4270-b826-daaaec5beb53",
  "date" : "2026-03-11",
  "description" : "了解什么是vibe coding",
  "completed" : false,
  "points" : 0.1,
  "originalDate" : "2026-02-09",
  "recurrenceType" : "ONCE",
  "recurrenceDay" : null,
  "parentTaskId" : null,
  "recurring" : false
}, {
  "id" : "90e65c55-2715-4377-8ee3-c588022b0827",
  "date" : "2026-02-13",
  "description" : "为日志分析器增加jetbrain模式和vscode模式",
  "completed" : false,
  "points" : 0.1,
  "originalDate" : "2026-02-09",
  "recurrenceType" : "ONCE",
  "recurrenceDay" : null,
  "parentTaskId" : null,
  "recurring" : false
}, {
  "id" : "b8bf2007-4ce0-4456-95ae-89edf482dd1c",
  "date" : "2026-02-09",
  "description" : "搞明白agent模式里一次会话的chatid会变吗，有父子关系?",
  "completed" : false,
  "points" : 0.1,
  "originalDate" : null,
  "recurrenceType" : "ONCE",
  "recurrenceDay" : null,
  "parentTaskId" : null,
  "recurring" : false
}, {
  "id" : "f085ad2d-090a-431d-8682-cbbaece39d4e",
  "date" : null,
  "description" : "换床单、被套",
  "completed" : false,
  "points" : 1.0,
  "originalDate" : null,
  "recurrenceType" : "MONTHLY",
  "recurrenceDay" : 15,
  "parentTaskId" : null,
  "recurring" : true
}, {
  "id" : "1c20f194-ce07-45af-afc2-02359cef06f0",
  "date" : "2026-02-21",
  "description" : "chatagent中的父子agent设计是怎么考虑的，跑一个样例",
  "completed" : false,
  "points" : 0.1,
  "originalDate" : "2026-02-10",
  "recurrenceType" : "ONCE",
  "recurrenceDay" : null,
  "parentTaskId" : null,
  "recurring" : false
}, {
  "id" : "98a49184-4c14-4edb-b29d-725f8c0016ac",
  "date" : "2026-02-11",
  "description" : "完成数据入湖",
  "completed" : true,
  "points" : 0.1,
  "originalDate" : null,
  "recurrenceType" : "ONCE",
  "recurrenceDay" : null,
  "parentTaskId" : null,
  "recurring" : false
}, {
  "id" : "c8eb7ecc-0a5e-48a3-ac42-cd4b8fd4dc25",
  "date" : "2026-02-15",
  "description" : "洗衣服",
  "completed" : false,
  "points" : 0.2,
  "originalDate" : null,
  "recurrenceType" : "ONCE",
  "recurrenceDay" : null,
  "parentTaskId" : "dc66968c-4aa4-41cc-b41b-285d34b9b2da",
  "recurring" : false
}, {
  "id" : "a31e224d-a9f4-4484-a26f-820d9f2a24f3",
  "date" : "2026-02-15",
  "description" : "打扫和整理屋子",
  "completed" : false,
  "points" : 0.5,
  "originalDate" : null,
  "recurrenceType" : "ONCE",
  "recurrenceDay" : null,
  "parentTaskId" : "01d4f7c2-25ba-4d2b-814d-13d4b33b9ab7",
  "recurring" : false
}, {
  "id" : "e37a6c58-1185-4e02-951c-8bad21d3cfb4",
  "date" : "2026-02-15",
  "description" : "换床单、被套",
  "completed" : false,
  "points" : 1.0,
  "originalDate" : null,
  "recurrenceType" : "ONCE",
  "recurrenceDay" : null,
  "parentTaskId" : "f085ad2d-090a-431d-8682-cbbaece39d4e",
  "recurring" : false
}, {
  "id" : "3c274b1f-3a41-446e-bca1-00144c0a9364",
  "date" : "2026-02-22",
  "description" : "洗衣服",
  "completed" : false,
  "points" : 0.2,
  "originalDate" : null,
  "recurrenceType" : "ONCE",
  "recurrenceDay" : null,
  "parentTaskId" : "dc66968c-4aa4-41cc-b41b-285d34b9b2da",
  "recurring" : false
}, {
  "id" : "6db353e7-a5e2-4044-a05a-9c90d05435a8",
  "date" : "2026-02-22",
  "description" : "打扫和整理屋子",
  "completed" : false,
  "points" : 0.5,
  "originalDate" : null,
  "recurrenceType" : "ONCE",
  "recurrenceDay" : null,
  "parentTaskId" : "01d4f7c2-25ba-4d2b-814d-13d4b33b9ab7",
  "recurring" : false
}, {
  "id" : "19625b65-a45e-4254-911a-7fb461e5d962",
  "date" : "2026-02-21",
  "description" : "解决两个bug单",
  "completed" : false,
  "points" : 0.1,
  "originalDate" : null,
  "recurrenceType" : "ONCE",
  "recurrenceDay" : null,
  "parentTaskId" : null,
  "recurring" : false
}, {
  "id" : "782b03f2-57f3-4062-8add-72b3acdc4a2a",
  "date" : "2026-03-01",
  "description" : "洗衣服",
  "completed" : false,
  "points" : 0.2,
  "originalDate" : null,
  "recurrenceType" : "ONCE",
  "recurrenceDay" : null,
  "parentTaskId" : "dc66968c-4aa4-41cc-b41b-285d34b9b2da",
  "recurring" : false
}, {
  "id" : "50a79906-7653-4842-bb09-6eacc9e335c5",
  "date" : "2026-03-01",
  "description" : "打扫和整理屋子",
  "completed" : false,
  "points" : 0.5,
  "originalDate" : null,
  "recurrenceType" : "ONCE",
  "recurrenceDay" : null,
  "parentTaskId" : "01d4f7c2-25ba-4d2b-814d-13d4b33b9ab7",
  "recurring" : false
}, {
  "id" : "f010e331-638d-4192-8baf-fb875b61b6ff",
  "date" : "2026-03-01",
  "description" : "看一本书",
  "completed" : false,
  "points" : 0.1,
  "originalDate" : null,
  "recurrenceType" : "ONCE",
  "recurrenceDay" : null,
  "parentTaskId" : null,
  "recurring" : false
}, {
  "id" : "d07677c7-fe66-4fc6-bfeb-3c2c3d0dc8a7",
  "date" : "2026-03-08",
  "description" : "洗衣服",
  "completed" : false,
  "points" : 0.2,
  "originalDate" : null,
  "recurrenceType" : "ONCE",
  "recurrenceDay" : null,
  "parentTaskId" : "dc66968c-4aa4-41cc-b41b-285d34b9b2da",
  "recurring" : false
}, {
  "id" : "c0363792-7768-4f80-8df0-0209ae164bfd",
  "date" : "2026-03-08",
  "description" : "打扫和整理屋子",
  "completed" : false,
  "points" : 0.5,
  "originalDate" : null,
  "recurrenceType" : "ONCE",
  "recurrenceDay" : null,
  "parentTaskId" : "01d4f7c2-25ba-4d2b-814d-13d4b33b9ab7",
  "recurring" : false
}, {
  "id" : "d5330371-3d8e-44bf-9b84-b26b85f5ce65",
  "date" : "2026-03-10",
  "description" : "洗衣服和打扫卫生",
  "completed" : true,
  "points" : 1.0,
  "originalDate" : null,
  "recurrenceType" : "ONCE",
  "recurrenceDay" : null,
  "parentTaskId" : null,
  "recurring" : false
}, {
  "id" : "941b6521-4885-41c0-88ed-88b3d9fe40ce",
  "date" : "2026-03-11",
  "description" : "完成错误码样例填写",
  "completed" : false,
  "points" : 0.1,
  "originalDate" : null,
  "recurrenceType" : "ONCE",
  "recurrenceDay" : null,
  "parentTaskId" : null,
  "recurring" : false
}, {
  "id" : "2bb684ef-de87-4fe7-b06a-ca67b3441e94",
  "date" : "2026-03-11",
  "description" : "完成对接wushan 框架脱敏功能",
  "completed" : false,
  "points" : 0.1,
  "originalDate" : null,
  "recurrenceType" : "ONCE",
  "recurrenceDay" : null,
  "parentTaskId" : null,
  "recurring" : false
}, {
  "id" : "5b44b371-656a-41a0-b770-84cfd41b94aa",
  "date" : "2026-03-15",
  "description" : "洗衣服",
  "completed" : false,
  "points" : 0.2,
  "originalDate" : null,
  "recurrenceType" : "ONCE",
  "recurrenceDay" : null,
  "parentTaskId" : "dc66968c-4aa4-41cc-b41b-285d34b9b2da",
  "recurring" : false
}, {
  "id" : "d29d46a5-ef37-4387-9a24-e4c003f849d2",
  "date" : "2026-03-15",
  "description" : "打扫和整理屋子",
  "completed" : false,
  "points" : 0.5,
  "originalDate" : null,
  "recurrenceType" : "ONCE",
  "recurrenceDay" : null,
  "parentTaskId" : "01d4f7c2-25ba-4d2b-814d-13d4b33b9ab7",
  "recurring" : false
}, {
  "id" : "43441a79-607a-4dd5-a4e0-20c797288e53",
  "date" : "2026-03-15",
  "description" : "换床单、被套",
  "completed" : false,
  "points" : 1.0,
  "originalDate" : null,
  "recurrenceType" : "ONCE",
  "recurrenceDay" : null,
  "parentTaskId" : "f085ad2d-090a-431d-8682-cbbaece39d4e",
  "recurring" : false
}, {
  "id" : "e1fcb190-7f74-4887-9050-b4fe9632cbd2",
  "date" : "2026-03-15",
  "description" : "安装openlcaw并跑通tg对话",
  "completed" : true,
  "points" : 1.0,
  "originalDate" : null,
  "recurrenceType" : "ONCE",
  "recurrenceDay" : null,
  "parentTaskId" : null,
  "recurring" : false
} ]